{
  "name": "@fitcloud/backend",
  "version": "1.0.0",
  "description": "FitCloud backend application",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -p tsconfig.json --watch --noEmit false --outDir dist",
    "build": "tsc -p tsconfig.json --noEmit false --outDir dist",
    "build:watch": "tsc -p tsconfig.json --watch --noEmit false --outDir dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "npm run typecheck",
    "lint:fix": "npm run typecheck",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1006.0",
    "@aws-sdk/lib-dynamodb": "^3.1006.0",
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3"
  }
}
